<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        a {
            text-decoration: none;
            color: #000;

        }
        .container {
            text-align: center;
        }
        .macName {
            font-family: "SF Pro SC","SF Pro Text","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;
            font-size: 12px;
            line-height: 1.33337;
            font-weight: 400;
        }
        .desc {
            font-family: "SF Pro SC","SF Pro Text","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;
            font-size: 10px;
            color: #bf4800;
        }
        .button {
            cursor: pointer;
            display: inline-block;
            white-space: nowrap;
            font-size: 12px;
            line-height: 20px;
            font-weight: 400;
            background: #0071e3;
            color: #fff;
            font-family: "SF Pro SC","SF Pro Text","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;
            width: 40px;
            height: 20px;
            vertical-align: middle;
            border-radius: 15px;
            margin-right: 16px;
        }
        .learn-more {
            color: #06c;
            font-size: 12px;
            font-family: "SF Pro SC","SF Pro Text","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;;
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- 1. 使用局部组件 -->
        <product-item></product-item>
        <home-nav></home-nav>
    </div>

    <template id="productItem">
        <div class="container">
            <div class="macimg"><img src="https://www.apple.com.cn/v/macbook-pro/af/images/chapternav/macbook_pro_14_and_16__f6lz56ku7x6y_large.svg"></div>
            <p class="macName">{{title}}</p>
            <p class="desc">新款</p>
            <p class="intor-cta">
                <a href="https://www.apple.com.cn/cn/shop/goto/buy_mac/macbook_pro_14" class="button" target="_blank">购买</a>
                <a href="https://www.apple.com.cn/macbook-pro-14-and-16/" class="learn-more" target="_blank">进一步了解</a>
            </p>
        </div>
    </template>
    <!-- -------------------------------------------- -->
    <template id="nav">
        <div>--------------------nav start --------------------------</div>
        <div class="container">
            <div class="macimg"><img src="https://www.apple.com.cn/v/macbook-air/o/images/chapternav/macbook_air_m2__e8ziygi2lca6_large.svg"></div>
            <p class="macName">{{title}}</p>
            <p class="desc">新款</p>
            <p class="intor-cta">
                <a href="https://www.apple.com.cn/cn/shop/goto/buy_mac/macbook_pro_14" class="button" target="_blank">购买</a>
                <a href="https://www.apple.com.cn/macbook-pro-14-and-16/" class="learn-more" target="_blank">进一步了解</a>
            </p>
        </div>
        <product-item></product-item>
        <div>--------------------nav end --------------------------</div>
    </template>

    <script src="../lib/vue.js"></script>
    <script>
        // 创建局部组件
        const ProductItem = {
            template: "#productItem",
            data() {
                return {
                    title: "MacBook Pro 14 英寸和 16 英寸"
                }
            }
        }
        const app = Vue.createApp({
            // 注册局部组件
            components: {
                "product-item": ProductItem,
                "home-nav": {
                    template: "#nav",
                    // 嵌套一个局部组件(局部注册)，在这个组件(home-nav)当中，可以使用所嵌套的局部组件(product-item)
                    components: {
                        ProductItem
                    },
                    data() {
                        return {
                            title: "MacBook Air"
                        }
                    },
                }
            },
            data() {
                return {}
            }
        });
        app.mount('#app')
    </script>
</body>
</html>